[Airplane]

## How fast you fly
# Setting type: Int32
# Default value: 5
speed = 5

## Which part of your body you use to steer
# Setting type: String
# Default value: wrists
# Acceptable values: wrists, head
steer with = wrists

[Boxing]

## How much force will be applied to you when you get punched
# Setting type: Int32
# Default value: 5
punch force = 5

[Bubble]

## How far you have to reach to hit the bubble
# Setting type: Int32
# Default value: 5
bubble size = 5

## How fast the bubble moves when you push it
# Setting type: Int32
# Default value: 5
bubble speed = 5

[Checkpoint]

## How long it takes to charge the teleport
# Setting type: Int32
# Default value: 5
charge time = 5

[Fly]

## How fast you fly
# Setting type: Int32
# Default value: 5
speed = 5

## How fast you accelerate
# Setting type: Int32
# Default value: 5
acceleration = 5

[General]

## Which button you press to open the menu
# Setting type: String
# Default value: gesture
# Acceptable values: gesture, stick, a/x, b/y
open menu = gesture

## Which hand can open the menu
# Setting type: String
# Default value: right
# Acceptable values: left, right
open hand = right

[Grappling Hooks]

## Whether the rope should pull you to the anchor point or not
# Setting type: String
# Default value: elastic
# Acceptable values: elastic, rope
rope type = elastic

## If ropes are elastic, this is how springy the ropes are
# Setting type: Int32
# Default value: 5
springiness = 5

## How much influence you have over your velocity
# Setting type: Int32
# Default value: 5
steering = 5

## The maximum distance that the grappling hook can reach
# Setting type: Int32
# Default value: 5
max length = 5

[Gravity]

## How strong gravity will be (0=No gravity, 5=Normal gravity, 10=2x Jupiter Gravity)
# Setting type: Int32
# Default value: 2
multiplier = 2

[Nail Gun]

## Maximum number of nails that can exist at one time (multiplied by 4)
# Setting type: Int32
# Default value: 5
max nails = 5

## Which hand holds the nail gun
# Setting type: String
# Default value: left
# Acceptable values: left, right
nailgun hand = left

[Pearl]

## How much to multiply the throw speed by on release
# Setting type: Int32
# Default value: 5
throw force = 5

[Platforms]

## Whether or not your hands stick to the platforms
# Setting type: Boolean
# Default value: false
sticky = false

## The size of the platforms
# Setting type: Int32
# Default value: 5
size = 5

## Which button you press to activate the platform
# Setting type: String
# Default value: grip
# Acceptable values: grip, trigger, stick, a/x, b/y
input = grip

## Which button you press to activate the platform
# Setting type: String
# Default value: cloud
# Acceptable values: cloud, storm cloud, doug, invisible
model = cloud

[Potions]

## Whether or not to show how big other players using the Potions module are
# Setting type: Boolean
# Default value: true
show networked size = true

[Rockets]

## The power of each rocket
# Setting type: Int32
# Default value: 5
power = 5

## How loud the thrusters sound
# Setting type: Int32
# Default value: 10
thruster volume = 10

[Speed Boost]

## How fast you run while speed boost is active
# Setting type: Int32
# Default value: 5
speed = 5

[Teleport]

## How long it takes to charge the teleport
# Setting type: Int32
# Default value: 5
charge time = 5

[Zipline]

## Maximum number of ziplines that can exist at one time
# Setting type: Int32
# Default value: 3
max ziplines = 3

## Which hand holds the launcher
# Setting type: String
# Default value: right
# Acceptable values: left, right
launcher hand = right

## Gravity multiplier while on the zipline
# Setting type: Int32
# Default value: 5
gravity multiplier = 5

